<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Soheyl Ashena | Login</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="container">
      <div class="image-section"></div>
      <div class="form-section">
        <div class="form-centre">
          <h2>Login</h2>
          <form id="loginForm" novalidate>
            <div class="input-container">
              <label for="loginEmail">Email address</label>
              <input id="loginEmail" type="email" placeholder="Email" />
              <span class="error-message">Email is not valid.</span>
            </div>
            <div class="input-container">
              <label for="loginPassword">Password</label>
              <input
                id="loginPassword"
                type="password"
                placeholder="Password"
              />
              <span class="error-message">Password is not valid.</span>
            </div>
            <button type="submit">Login</button>
            <p><a href="register.html">Register here</a></p>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
